<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: #343a41;
        }
        .container {
            max-width: 1000px;
            margin-top: 100px;
            background-color: darkslategray;
            position: relative;
            z-index: 100;
        }
        .hamburgerMenuContainer {
            position: absolute;
            right: 0px;
        }
        .hamburger {
            width: 40px;
            height: 4px;
            background-color: #cdedf6;
            margin: 5px 0px;
            border-radius: 5px;
            cursor: pointer;
        }
        .line1, .line2, .line3, .showMenu {
            transition: all .5s ease;
        }
       
        .hideLine2{
            opacity: 0.1;
        }
        .rotate45deg {
            transform: rotate(45deg) translate(4px,9px);
        }
        .rotateMinus45deg{
            transform: rotate(-45deg) translate(4px,-9px);
        }
        .overlayMenu{
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-color: #042a2b;
            left: 0;
            top: 0;
            z-index: 10;
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .showMenu {
            opacity: 1;
            transition: all .5 ease;
        }
        .overlayMoveUp {
            transform: translateY(-10px);
            transition: all .5s ease;
        }
        ul {          
            color: white;
            list-style: none;
            font-size: 35px;
        }
        li{
            cursor: pointer;
            user-select: none;
        }
    
    </style>
    <title>Hamburger</title>
  </head>
  <body>
    <div class="container">
        <div class="hamburgerMenuContainer">
            <div class="hamburger line1"></div>
            <div class="hamburger line2"></div>
            <div class="hamburger line3"></div>
        </div>
    </div>
    <div class="overlayMenu">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>product</li>
        </ul>
    </div>

    
    <script>
        const container=document.querySelector('.container');
        const hamburgerMenuContainer=document.querySelector('.hamburgerMenuContainer');
        const line1=document.querySelector('.line1');
        const line2=document.querySelector('.line2');
        const line3=document.querySelector('.line3');
        const overlayMenu=document.querySelector('.overlayMenu');
        hamburgerMenuContainer.addEventListener('click',()=>{
            if(hamburgerMenuContainer.classList.contains('isOpened')){
                overlayMenu.classList.remove('showMenu');
                overlayMenu.classList.remove('overlayMoveUp');
                line2.classList.remove('hideLine2');
                line1.classList.remove('rotate45deg');
                line3.classList.remove('rotateMinus45deg');
                hamburgerMenuContainer.classList.remove('isOpened');
            }else{
               line2.classList.add('hideLine2');
                line1.classList.add('rotate45deg');
                line3.classList.add('rotateMinus45deg');
                overlayMenu.classList.add('showMenu');
                overlayMenu.classList.add('overlayMoveUp');
                hamburgerMenuContainer.classList.add('isOpened');
            }
        });
    </script>
  </body>
</html>